# 환경 변수 - newcentury99의 개발 환경 기준

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet_management?characterEncoding=UTF-8
spring.datasource.username=sju18_pet_management
spring.datasource.password=password

# Static File 경로 설정
storage.rootPath=F:\\Developments\\PH2Y\\[001]Pet-Management\\Pet-Management\\server\\storage