# JPA 설정
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# 메시지소스 설정
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

# MySQL 설정 환경변수 - 기본값:prod - 변경 필요시 CMD 인자 사용 (기본값 변경 금지)
spring.profiles.active=prod